{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
COMP 4010 Intro to Reinforcement Learning\
Group-19\
\'a0\
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \ul \ulc2 Milestone Review - Oct-15 \ulnone \
\ul \'a0\ulnone \
Over the past two weeks, our team successfully implemented a constrained 2048 environment (with immovable/non-combining tiles). Ayman Madani led the development of the 2048 game environment in Python and initiated a GitHub repo to store and manage our project files. (https://github.com/NotAymanm/Constrained-2048-RL) \
Meet and Sachin took initiative in developing a simple baseline agent that interact with our game environment by performing random moves until there are no valid moves left, or the game is won.\
Jason and Arya created a comprehensive suite of unit tests and integrated them into our project repo. Some examples of the test cases include verifying score accumulation, valid move verification, tiles merge functionality, etc. \
As of today, we are well on track with our schedule outlined in our project proposal and currently working on our next milestone that is deploying the first RL agent. We still have to plan and distribute the workload for the next milestone; however we are planning on following a team based approach moving forward.\
}